<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><table border="1" style="user-select: auto;"><tbody><tr><td colspan="5"><text><p><par><span><line><span><formatting>INVOICE# <invoice_number class="extraction-tag" data-value="1154404848" fold-name="fold3" ml-tagorder="0" score="0.5656740665435791" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">1154404848</invoice_number></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td colspan="2"><text><p><par><span><line><span><formatting>project Cognitive Bot Development</formatting>  </span></line>  <line><span><formatting>client Lara Harrow</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>address California Route 2, CA, 94129, USA</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>email <email class="extraction-tag" data-value="iack.harrow(S)examDle.com date" fold-name="fold5" ml-tagorder="10" score="0.5024023354053497" style="background-color: rgb(4, 0, 38); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="10">iack.harrow(S)examDle.com</email></formatting><email class="extraction-tag" data-value="iack.harrow(S)examDle.com date" fold-name="fold5" ml-tagorder="10" score="0.5024023354053497" style="background-color: rgb(4, 0, 38); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="10">  </email></span></line><email class="extraction-tag" data-value="iack.harrow(S)examDle.com date" fold-name="fold5" ml-tagorder="10" score="0.5024023354053497" style="background-color: rgb(4, 0, 38); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="10">  </email><line><span><formatting><email class="extraction-tag" data-value="iack.harrow(S)examDle.com date" fold-name="fold5" ml-tagorder="10" score="0.5024023354053497" style="background-color: rgb(4, 0, 38); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="10">date</email> <invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold5" ml-tagorder="1" score="0.6723333597183228" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="1">January 16, 2018</invoice_date></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Workfus</formatting>  </span></line>  <line><span><formatting>48 Wall Street 7th fit</formatting>  </span></line>  <line><span><formatting>NY 10005, U</formatting>  </span></line>  <line><span><formatting>+1 646.453.7&pound;</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>workfusion.o</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>(FTE)</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold3" ml-tagorder="11" score="0.6765244603157043" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">Social Media</product></formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold3" ml-tagorder="11" score="0.6765244603157043" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">  </product></span></line><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold3" ml-tagorder="11" score="0.6765244603157043" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">  </product></span></par><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold3" ml-tagorder="11" score="0.6765244603157043" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">  </product><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold3" ml-tagorder="11" score="0.6765244603157043" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">Marketing</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing campaign</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="1.00" fold-name="fold2" ml-tagorder="2" score="0.7231123447418213" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="2">1.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="14.00" fold-name="fold2" ml-tagorder="3" score="0.7102395296096802" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="3">14</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$14.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting>Development</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Developing a Content Management System-</formatting>  </span></line>  <line><span><formatting>based Website</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="60.00" fold-name="fold2" ml-tagorder="4" score="0.7218073010444641" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="4">60.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="93.00" fold-name="fold2" ml-tagorder="5" score="0.8550843596458435" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="5">93</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$5,580.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting>Pilot Development</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="150.00" fold-name="fold2" ml-tagorder="6" score="0.7107265591621399" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="6">150.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="93.00" fold-name="fold2" ml-tagorder="7" score="0.7694224119186401" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="7">93</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$13,950.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting>Customer Support</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>L1/L2 Support Activities</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="20.00" fold-name="fold2" ml-tagorder="8" score="0.7220751643180847" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="8">20.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="17.00" fold-name="fold2" ml-tagorder="9" score="0.7203795909881592" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="9">17</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$340.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SUBTOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>S19.884.0C</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$3,976.8(</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
</tbody></table>

<block><text><p><par><span><line><span><formatting>TOTAL $<span>23,860.8(</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>NOTICE:</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>A finance charge of 1.5% will be made on unpaid balances after 30 days.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  </page></document>