<document><base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><block><text><p><par><span><line><span><formatting>Jones-Jones</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>INVOICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Ef</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Invoice # 1909614974</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Order date 0</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Account number Xm8a38bN0bNu2M3O</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Shipment provided</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>BILL TO</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Kip Kip Konopelski II</formatting>  </span></line>  <line><span><formatting>Roycebury, GA 00541-1305</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>10163-</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>7526</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Lilianabury</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Bolivia</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>/</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Durable Silk Table" fold-name="fold2" ml-tagorder="0" score="0.7442391713460287" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="0">Durable Silk Table</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="211.65" fold-name="fold1" ml-tagorder="1" score="0.725002110004425" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="1">211.65</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="51.00" fold-name="fold1" ml-tagorder="2" score="0.7389932870864868" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="2">51</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>This date is not yet known</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$10,794</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Aerodynamic Aluminum Car" fold-name="fold2" ml-tagorder="3" score="0.6700050234794617" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3">Aerodynamic Aluminum Car</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="135.40" fold-name="fold1" ml-tagorder="4" score="0.8621559143066406" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="4">135.40</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="19.00" fold-name="fold1" ml-tagorder="5" score="0.7922243475914001" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="5">19</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The items will be delivered on 2018-01, which differs</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,572.6</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Rustic Copper Car" fold-name="fold2" ml-tagorder="6" score="0.6391299764315287" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="6">Rustic Copper Car</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="757.23" fold-name="fold1" ml-tagorder="7" score="0.7970520257949829" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="7">757.23</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="21.00" fold-name="fold1" ml-tagorder="8" score="0.8442602753639221" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="8">21</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this call-off/order confirmation as a GDTI</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$15,901</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Synergistic Granite Coat" fold-name="fold2" ml-tagorder="9" score="0.6240462859471639" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="9">Synergistic Granite Coat</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="457.08" fold-name="fold1" ml-tagorder="10" score="0.7764928936958313" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10">457.08</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="67.00" fold-name="fold1" ml-tagorder="11" score="0.7586076855659485" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="11">67</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The-4t&pound;rrf is a^ckage of low-fat mjjk.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$30,624</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Ergonomic Cotton Clock" fold-name="fold2" ml-tagorder="12" score="0.5858164131641388" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="12">Ergonomic Cotton Clock</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="967.47" fold-name="fold1" ml-tagorder="13" score="0.7228735089302063" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="13">967.47</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="47.00" fold-name="fold1" ml-tagorder="14" score="0.7515754103660583" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="14">47</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>^fhe itemTis a package of iow^fat milk.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$45,471</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Fantastic Steel Car" fold-name="fold2" ml-tagorder="15" score="0.619225949048996" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="15">Fantastic Steel Car</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value=".56" fold-name="fold1" ml-tagorder="16" score="0.7897013425827026" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="16">0.56</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span>17/^</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>-Tfvs date is not yetJsntSwn</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$9.52</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Intelligent Steel Bench" fold-name="fold2" ml-tagorder="17" score="0.5618756314118704" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="17">Intelligent Steel Bench</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="577.04" fold-name="fold1" ml-tagorder="18" score="0.7197446823120117" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="18">577.04</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the ordered item as a GTIN</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$42,700</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
</tbody></table>

<block><text><p><par><span><line><span><formatting>^^^80 BT&deg;TAL $148,074.51</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>TAX (20%) $29,614.90</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>^ ^TQTAL_ ^ ^ ^^$<span>177,689.41</span></formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>&rdquo; Acccotintant&rsquo;s siganture</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting>  </span></line>  <line><span><formatting>Additional package □</formatting>  </span></line>  <line><span><formatting>Company catalog</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>f j Y</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>(A</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Insurance</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  </page></document>   </document>