<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><block><text><p><par><span><line><span><formatting>Heidenreich-Heidenreich</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>invoice</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>BILL TO</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Caesar Caesar Schroeder</formatting>  </span></line>  <line><span><formatting>Clemmiefurt, Ml</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>12574</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>West</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Delaney</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Cocos</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>(Keeling)</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Islands</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Invoice # <invoice_number class="extraction-tag" data-value="2091056108" fold-name="fold2" ml-tagorder="0" score="0.6290475130081177" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">2091056108</invoice_number></formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Order date 0</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Account number KtlVs5MU3WS9093</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>Shipment provided □</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Dea cription</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Awesome Steel Shoes" fold-name="fold1" ml-tagorder="1" score="0.6377670764923096" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="1">Awesome Steel Shoes</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="264.23" fold-name="fold5" ml-tagorder="2" score="0.8214107155799866" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="2">264.23</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="18.00" fold-name="fold5" ml-tagorder="3" score="0.7307407855987549" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="3">18</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Isthtat it is out o'stoc-.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$4,756.14</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Awesome iron Coat" fold-name="fold1" ml-tagorder="4" score="0.6143210430939993" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="4">Awesome iron Coat</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="316.53" fold-name="fold5" ml-tagorder="5" score="0.7203529477119446" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="5">316.53</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="40.00" fold-name="fold5" ml-tagorder="6" score="0.6869696378707886" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="6">40</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of tr s ca -o~ order confirmation as a GD~</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$12,661.2</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Xntellige&apos;&apos;t Cotton Plate" fold-name="fold1" ml-tagorder="7" score="0.5132687762379646" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="7">Xntellige''t Cotton Plate</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="882.09" fold-name="fold5" ml-tagorder="8" score="0.6848759055137634" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="8">882.09</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="60.00" fold-name="fold5" ml-tagorder="9" score="0.7840635776519775" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="9">60</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Icenti ty of Vs oal -c~ crder confirmation as a GD~</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$52,925.4</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="„Rustic Pofcoer Computer" fold-name="fold1" ml-tagorder="10" score="0.4828575352827708" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10">&bdquo;Rustic Pofcoer Computer</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="644.11" fold-name="fold5" ml-tagorder="11" score="0.6434362530708313" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">644.11</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="6.00" fold-name="fold5" ml-tagorder="12" score="0.6453520655632019" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="12">6</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identify of Vs ca &lt;r*. order confirmation as a GDI</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$3,864.66</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Inte gent i" fold-name="fold1" ml-tagorder="13" score="0.5113803446292877" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="13">Inte gent i</product>_eather Hat</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="204.30" fold-name="fold5" ml-tagorder="14" score="0.642553448677063" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">204.30</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td class="" style="border-color: black;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="182.00" fold-name="fold5" ml-tagorder="15" score="0.6096788644790649" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="15">182</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The i' ;m is a package of low-fat milk.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$16,752.6</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Hea.n Dut. _eather Watch" fold-name="fold1" ml-tagorder="16" score="0.5426847338676453" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="16">Hea.n Dut. _eather Watch</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td colspan="2"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="440.65" fold-name="fold5" ml-tagorder="17" score="0.6456207036972046" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="17">440.65</price> <span><price class="extraction-tag" data-value="74.00" fold-name="fold5" ml-tagorder="18" score="0.5526227355003357" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="18">74</price></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Ident v of Vs caii-off/order confirmation as a GDTI</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$32,610.3</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
</tbody></table>

<block><text><p><par><span><line><span><formatting>v ' y</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>SUBTOTAL</formatting>  </span></line>  <line><span><formatting>TAX (20%)</formatting>  </span></line>  <line><span><formatting>TOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>$123,5^3.32</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>$24,714.06</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>$<span>148,284.38</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Acccountant&rsquo;s siganture</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>{ Marcus Farrell</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Additional package □</formatting>  </span></line>  <line><span><formatting>Company catalog □</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>□</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  <block><text><p><par><span><line><span><formatting>Insurance</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  </page></document>