<base></base><style type="text/css"></style><meta content="text-html; charset=utf-8"></meta><document><page><table border="1" style="user-select: auto;"><tbody><tr><td colspan="2"><text><p><par><span><line><span><formatting>project Cognitive Bot Development</formatting>  </span></line>  <line><span><formatting>client John Doe</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>ADDRESS ONE INFINITE LOOP CUPERTINO. CA, 95014, USA</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>email iohn.doe(S)examDle.com</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&bull; '$</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>\</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Workft</formatting>  </span></line>  <line><span><formatting>48 Wall Street 7th</formatting>  </span></line>  <line><span><formatting>NY 10005,</formatting>  </span></line>  <line><span><formatting>+1 646.453.-i</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>date <invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold1" ml-tagorder="13" score="0.6441853046417236" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">January 16,</invoice_date></formatting><invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold1" ml-tagorder="13" score="0.6441853046417236" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">  </invoice_date></span></line><invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold1" ml-tagorder="13" score="0.6441853046417236" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">  </invoice_date></span></par><invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold1" ml-tagorder="13" score="0.6441853046417236" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">  </invoice_date></p><invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold1" ml-tagorder="13" score="0.6441853046417236" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13"> 
 
</invoice_date></text><invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold1" ml-tagorder="13" score="0.6441853046417236" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">  </invoice_date></td><invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold1" ml-tagorder="13" score="0.6441853046417236" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">    </invoice_date><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><invoice_date class="extraction-tag" data-value="01/16/2018" fold-name="fold1" ml-tagorder="13" score="0.6441853046417236" style="background-color: rgb(17, 18, 43); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">2018</invoice_date></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>workfusiom</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>SERVICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>DESCRIPTION</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>PRICE</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>QTY</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>(FTE)</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold4" ml-tagorder="14" score="0.6751119097073873" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">Social Media</product></formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold4" ml-tagorder="14" score="0.6751119097073873" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">  </product></span></line><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold4" ml-tagorder="14" score="0.6751119097073873" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">  </product><line><span><formatting><product class="extraction-tag" data-value="Social Media Marketing" fold-name="fold4" ml-tagorder="14" score="0.6751119097073873" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">Marketing</product></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Facebook and Twitter marketing 'o/mpaign</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="1.00" fold-name="fold3" ml-tagorder="0" score="0.6753056049346924" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="0">1.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="90.00" fold-name="fold3" ml-tagorder="1" score="0.6113079786300659" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="1">90</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$90.0C</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Development</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Deve1 .ug a Content Management System-</formatting>  </span></line>  <line><span><formatting>bas-^ Aebsite</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="60.00" fold-name="fold3" ml-tagorder="2" score="0.6350657343864441" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="2">60.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="83.00" fold-name="fold3" ml-tagorder="3" score="0.635505735874176" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="3">83</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$4,980.0C</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Pilot Development</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Detailed Architectural Design</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="150.00" fold-name="fold3" ml-tagorder="4" score="0.6974734663963318" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="4">150.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="59.00" fold-name="fold3" ml-tagorder="5" score="0.775110125541687" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="5">59</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$8,850.0C</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Customer Support</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>L1/L2 Support Activities</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="20.00" fold-name="fold3" ml-tagorder="6" score="0.7187139987945557" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="6">20.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="32.00" fold-name="fold3" ml-tagorder="7" score="0.7239460349082947" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="7">32</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$&pound;540.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Video Marketing</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Twitch" fold-name="fold4" ml-tagorder="8" score="0.40707698464393616" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="8">Twitch</product> TV advertisement</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="5.00" fold-name="fold3" ml-tagorder="9" score="0.5825836658477783" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="9">5.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span>71</span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>, $355.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Proof of Concept</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Engineering of proposed solution</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="60.00" fold-name="fold3" ml-tagorder="10" score="0.5202342867851257" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10">60.00</price></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="50.00" fold-name="fold3" ml-tagorder="11" score="0.635505735874176" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="11">50</quantity></span></formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>' -$3,000.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>\</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>SUBTOTAL</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>v: $17,915.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>TAX 20%</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&quot; . $3,583.00</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </td>    </tr> 
 
</tbody></table>

<block><text><p><par><span><line><span><formatting>TOTAL $<span><total_amount class="extraction-tag" data-value="21498.00" fold-name="fold5" ml-tagorder="12" score="0.6042839288711548" style="background-color: rgb(27, 182, 226); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="12">21,498.00</total_amount></span></formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>NOV</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>A f- ^ r</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>iCE: vie r, ■</formatting>  </span></line>  </span></par>  <par><span><line><span><formatting>* .nance charge of 1 T-% will Ho made ort unpaid balances after 30 days.</formatting>  </span></line>  </span></par>  </p> 
 
</text>  </block>  </page></document>