<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><block><text><p><par><span><line><span><formatting>INVOICE Gf</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting><supplier_name class="extraction-tag" data-value="Stanton, Stanton and Stanton" fold-name="fold1" ml-tagorder="0" score="0.44263146817684174" style="background-color: rgb(88, 50, 166); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">Stanton, Stanton and Stanton</supplier_name></formatting> </span></line> <line><span><formatting>Invoice #<invoice_number class="extraction-tag" data-value="0637809108" fold-name="fold1" ml-tagorder="1" score="0.6944329738616943" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="1">0637809108</invoice_number></formatting> </span></line> </span></par> <par><span><line><span><formatting>Order date 0</formatting> </span></line> </span></par> <par><span><line><span><formatting>Account number QtNSAIGZkrHalxx9</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Shipment provided □</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Darlene Darlene Ankunding DDS</formatting> </span></line> <line><span><formatting>North Jovannyfurt, CO</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>89044-</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>0827 Port</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Adrienneport</formatting> </span></line> </span></par> <par><span><line><span><formatting>Madagascar</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product -L</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>JPtfce'</formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="4"><text><p><par><span><line><span><formatting>t.</formatting> </span></line> </span></par> <par><span><line><span><formatting>mff/^T'-scr i pti on</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Gorgeous Silkf ,nputer" fold-name="fold5" ml-tagorder="2" score="0.5950625538825989" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="2">Gorgeous Silkf ,nputer</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="814.26" fold-name="fold4" ml-tagorder="3" score="0.8257061243057251" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3">814.26</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="99" fold-name="fold4" ml-tagorder="4" score="0.564512312412262" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="4">99</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>&quot;Call-off/order confirm</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>oer 1</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$80,611.74</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Small Marble ate" fold-name="fold5" ml-tagorder="5" score="0.6013801991939545" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="5">Small Marble ate</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="210.27" fold-name="fold4" ml-tagorder="6" score="0.8909670114517212" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="6">210.27</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="86" fold-name="fold4" ml-tagorder="7" score="0.8743763566017151" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="7">86</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The items will be</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>j.d-01, which differs</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$18,083.22</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Durable Copper Wallet" fold-name="fold5" ml-tagorder="8" score="0.7015792528788248" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="8">Durable Copper Wallet</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="816.10" fold-name="fold4" ml-tagorder="9" score="0.8084152340888977" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="9">816.10</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="74" fold-name="fold4" ml-tagorder="10" score="0.7824654579162598" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="10">74</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting>This date is not ye&lt;</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$60,391.40</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Fantastic Rubber Plate" fold-name="fold5" ml-tagorder="11" score="0.5831649303436279" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">Fantastic Rubber Plate</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="152.20" fold-name="fold4" ml-tagorder="12" score="0.781378448009491" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="12">152.20</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting><quantity class="extraction-tag" data-value="[77" fold-name="fold4" ml-tagorder="13" score="0.5008251070976257" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">[</quantity><span><quantity class="extraction-tag" data-value="[77" fold-name="fold4" ml-tagorder="13" score="0.5008251070976257" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="13">77</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of this jlh</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>er confirmation as a GDTI</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$11,719.40</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Sleek Concrete Chair" fold-name="fold5" ml-tagorder="14" score="0.6905672947565714" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">Sleek Concrete Chair</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="692.83" fold-name="fold4" ml-tagorder="15" score="0.7199746370315552" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="15">692.83</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td colspan="2"><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="72" fold-name="fold4" ml-tagorder="16" score="0.7258206009864807" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="16">72</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Read below for a de</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>.ption of a chronological resume</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$49,883.76</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>SUBTOTAL</formatting> </span></line> <line><span><formatting>TAX (20%)</formatting> </span></line> <line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>$220,689.52</formatting> </span></line> </span></par> <par><span><line><span><formatting>$44,137.90</formatting> </span></line> </span></par> <par><span><line><span><formatting>$<span><total_amount class="extraction-tag" data-value="264,827.42" fold-name="fold1" ml-tagorder="17" score="0.48630645871162415" style="background-color: rgb(27, 182, 226); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="17">264,827.42</total_amount></span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Acer c jnti nt s siganture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>( Betty Schmeler)</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> <line><span><formatting>Additional package □</formatting> </span></line> <line><span><formatting>Company catalog □</formatting> </span></line> </span></par> <par><span><line><span><formatting>□</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Insurance</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>