<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><block><text><p><par><span><line><span><formatting>INVOICE</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>(Zf</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Axel Axel Keeling</formatting> </span></line> </span></par> <par><span><line><span><formatting>East Kenneth. V 36084-0448</formatting> </span></line> </span></par> <par><span><line><span><formatting>14057</formatting> </span></line> </span></par> <par><span><line><span><formatting>Lebsackmouth</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Gibson Inc</formatting> </span></line> </span></par> <par><span><line><span><formatting>Invoice # <invoice_number class="extraction-tag" data-value="4716164810" fold-name="fold2" ml-tagorder="0" score="0.6778618693351746" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">4716164810</invoice_number></formatting> </span></line> </span></par> <par><span><line><span><formatting>Order date 0</formatting> </span></line> </span></par> <par><span><line><span><formatting>Account number AVpmGpl74tiSGPv5</formatting> </span></line> </span></par> <par><span><line><span><formatting>Shipment provided</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Sierra</formatting> </span></line> </span></par> <par><span><line><span><formatting>Leone</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price * Quantity</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Awesome Wooden _amp" fold-name="fold1" ml-tagorder="1" score="0.5731212298075358" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="1">Awesome Wooden _amp</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2ic.&pound;9 <span>5'</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The :e&quot;h s <product class="extraction-tag" data-value="a oackage cr" fold-name="fold1" ml-tagorder="2" score="0.5023946364720663" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="2">a oackage cr</product> <product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3">tow-fat milk.</product></formatting><product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3"> </product></span></line><product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3"> </product></span></par><product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3"> </product></p><product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3"> 
</product></text><product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3"> </product></td><product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3">  </product></tr><product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3"> 
</product><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="tow-fat milk.    
    
Lightweight /c&quot; Wallet" fold-name="fold1" ml-tagorder="3" score="0.5004861712455749" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="3">Lightweight /c&quot; Wallet</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>5189.54 <span>&pound;1</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Peso be'r for a desc' ction of a chronological resume</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Gorgeous _ ~en Pants" fold-name="fold1" ml-tagorder="4" score="0.5141220986843109" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="4">Gorgeous _ ~en Pants</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$601.90 <span>59</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>s date is not yet known</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Gorgeous rubber Lame" fold-name="fold1" ml-tagorder="5" score="0.576007346312205" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="5">Gorgeous rubber Lame</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$393.92 <span>59</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>zemty of the ordered item as a GTIN</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Aerodynamic <product class="extraction-tag" data-value="Alumina Dlate" fold-name="fold1" ml-tagorder="6" score="0.5425745844841003" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="6">Alumina Dlate</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$467.46 <span>75</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>W items will be delivered on 2018-C1 which differs</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Gergeo-sAluminum lest</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$364.69 <span>16</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Caikcff order confm-iat on line numbe' 1</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Practical Paper Car" fold-name="fold1" ml-tagorder="7" score="0.5883671840031942" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="7">Practical Paper Car</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$657.23 <span><quantity class="extraction-tag" data-value="17" fold-name="fold5" ml-tagorder="8" score="0.5057874917984009" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="8">17</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Reac below for a dest' ct'on of a chror: o-gc-s <product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10">resume</product></formatting><product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10"> </product></span></line><product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10"> </product></span></par><product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10"> </product></p><product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10"> 
</product></text><product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10"> </product></td><product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10">  </product></tr><product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10"> 
</product><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="resume    
    
Gorgeous Plastic F" fold-name="fold1" ml-tagorder="10" score="0.5592230185866356" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10">Gorgeous Plastic F</product> ate</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$415.38 <span>93</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Identity of the orcerec iter as a GTIN</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Gorgeous <product class="extraction-tag" data-value="Granite Bag" fold-name="fold1" ml-tagorder="9" score="0.602253794670105" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="9">Granite Bag</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$491.-2 <span>54</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Reaa oelowfor a description of a Chronologies 'esume</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>SUBTOTAL $217,768.f</formatting> </span></line> </span></par> <par><span><line><span><formatting>TAX 20%) S*A5 553.7!</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Acccountant&rsquo;s siganture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>r</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Addftional package □</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Company catalog</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>V</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>□</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>TOTAL</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting><span>5151322.;</span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>(Mafalda Ba_~bach)</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>'f</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Insurance</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>