<base></base><meta content="text-html; charset=utf-8"></meta><style type="text/css"></style><document><page><block><text><p><par><span><line><span><formatting>INVOICE 0</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>BILL TO</formatting> </span></line> </span></par> <par><span><line><span><formatting>Ike Ike Vandervort</formatting> </span></line> <line><span><formatting>Summerton, AL</formatting> </span></line> </span></par> <par><span><line><span><formatting>01265</formatting> </span></line> </span></par> <par><span><line><span><formatting>West</formatting> </span></line> </span></par> <par><span><line><span><formatting>Holden</formatting> </span></line> </span></par> <par><span><line><span><formatting>Virgin</formatting> </span></line> </span></par> <par><span><line><span><formatting>lslands,</formatting> </span></line> </span></par> <par><span><line><span><formatting>British</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Hettinger, Hettinger and Hettinger</formatting> </span></line> <line><span><formatting>Invoice # <invoice_number class="extraction-tag" data-value="7140088368" fold-name="fold3" ml-tagorder="0" score="0.7012441158294678" style="background-color: rgb(0, 83, 98); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="0">7140088368</invoice_number></formatting> </span></line> </span></par> <par><span><line><span><formatting>Order date 0</formatting> </span></line> </span></par> <par><span><line><span><formatting>Account number CR8w371HZ0XFSZqW</formatting> </span></line> </span></par> <par><span><line><span><formatting>Shipment provided □</formatting> </span></line> </span></par> </p> 
</text> </block> <table border="1" style="user-select: auto;"><tbody><tr><td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Product</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Price</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Quantity</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Description</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Total</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Lightweight Steel Bench" fold-name="fold2" ml-tagorder="1" score="0.771897574265798" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="1">Lightweight Steel Bench</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="915.87" fold-name="fold1" ml-tagorder="2" score="0.80787193775177" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="2">915.87</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="58" fold-name="fold1" ml-tagorder="3" score="0.7324960827827454" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="3">58</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>This date is r&gt;6t yet known</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$53,120.46</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Aerodynamic Bronze Plate" fold-name="fold2" ml-tagorder="4" score="0.6774285236994425" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="4">Aerodynamic Bronze Plate</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="535.91" fold-name="fold1" ml-tagorder="5" score="0.8129062056541443" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="5">535.91</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="50" fold-name="fold1" ml-tagorder="6" score="0.8215358853340149" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="6">50</quantity></span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The item is^ package of low-fat milk</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$26,795.50</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Fantastic Rubber Clock" fold-name="fold2" ml-tagorder="7" score="0.6496223012606303" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="7">Fantastic Rubber Clock</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="36.78" fold-name="fold1" ml-tagorder="8" score="0.7675982713699341" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="8">36.78</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="51" fold-name="fold1" ml-tagorder="9" score="0.6185063123703003" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="9">51</quantity> /1</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Call-off/or^er confirmation line number 1</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$1,875.78</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Ergonomic Granite Chair" fold-name="fold2" ml-tagorder="10" score="0.7221711874008179" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="10">Ergonomic Granite Chair</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="147.71" fold-name="fold1" ml-tagorder="11" score="0.7794333100318909" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="11">147.71</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="18" fold-name="fold1" ml-tagorder="12" score="0.6014794111251831" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="12">18</quantity> ft</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>The iterrvjs a package of low-fat milk</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$2,658.78</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Awesome Cotton Bottle" fold-name="fold2" ml-tagorder="13" score="0.684087872505188" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="13">Awesome Cotton Bottle</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="178.14" fold-name="fold1" ml-tagorder="14" score="0.805375874042511" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="14">178.14</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span>73 / /</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>This <product class="extraction-tag" data-value="date" fold-name="fold2" ml-tagorder="15" score="0.46264252066612244" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="15">date</product> is not yet known</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$13,004.22</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Mediocre Iron Gloves" fold-name="fold2" ml-tagorder="16" score="0.6206199725468954" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="16">Mediocre Iron Gloves</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="678.43" fold-name="fold1" ml-tagorder="17" score="0.7286008596420288" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="17">678.43</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="25" fold-name="fold1" ml-tagorder="18" score="0.5019121766090393" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="18">25</quantity> / /</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Is thaf if is" fold-name="fold2" ml-tagorder="19" score="0.4127886965870857" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="19">Is thaf if is</product> out of stock</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$16,960.75</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Awesome Copper Pants" fold-name="fold2" ml-tagorder="20" score="0.5673869351545969" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="20">Awesome Copper Pants</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="595.52" fold-name="fold1" ml-tagorder="21" score="0.8488934636116028" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="21">595.52</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="45" fold-name="fold1" ml-tagorder="22" score="0.6126967072486877" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="22">45</quantity> / /</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>Callow <product class="extraction-tag" data-value="order" fold-name="fold2" ml-tagorder="23" score="0.4727983772754669" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="23">order</product> confirmation ine number 1</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$26,798.40</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Durable Cotton Keyboard" fold-name="fold2" ml-tagorder="24" score="0.6999317208925883" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="24">Durable Cotton Keyboard</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="507.03" fold-name="fold1" ml-tagorder="25" score="0.7198086380958557" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="25">507.03</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span>42 //</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>IdphtifV of the order'd itepfi as a GTIN</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$21,295.26</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
<tr><td class=""><text><p><par><span><line><span><formatting><product class="extraction-tag" data-value="Heavy Duty Paper Coat" fold-name="fold2" ml-tagorder="26" score="0.708499401807785" style="background-color: rgb(78, 135, 105); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="26">Heavy Duty Paper Coat</product></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$<price class="extraction-tag" data-value="81.38" fold-name="fold1" ml-tagorder="27" score="0.8285942077636719" style="background-color: rgb(140, 250, 187); color: rgb(0, 0, 0); border: 2px solid rgb(125, 157, 1);" tagorder="27">81.38</price></formatting> </span></line> </span></par> </p> 
</text> </td>  <td class=""><text><p><par><span><line><span><formatting><span><quantity class="extraction-tag" data-value="53" fold-name="fold1" ml-tagorder="28" score="0.5499107837677002" style="background-color: rgb(11, 47, 140); color: rgb(255, 255, 255); border: 2px solid rgb(125, 157, 1);" tagorder="28">53</quantity> //</span></formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>l^tha^ it is out of^tock /</formatting> </span></line> </span></par> </p> 
</text> </td>  <td style="vertical-align:middle;"><text><p><par><span><line><span><formatting>$4,313.14</formatting> </span></line> </span></par> </p> 
</text> </td>  </tr> 
</tbody></table>
<block><text><p><par><span><line><span><formatting>Acccountant&rsquo;s siganture</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>&pound; /</formatting> </span></line> </span></par> <par><span><line><span><formatting>%i</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>$166,822.29</formatting> </span></line> </span></par> <par><span><line><span><formatting>$33,364.46</formatting> </span></line> </span></par> <par><span><line><span><formatting>$<span>200,186.75</span></formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>(Julius Grant</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>OTHER OPTIONS</formatting> </span></line> <line><span><formatting>Additional package □</formatting> </span></line> <line><span><formatting>Company catalog □</formatting> </span></line> </span></par> <par><span><line><span><formatting>□</formatting> </span></line> </span></par> </p> 
</text> </block> <block><text><p><par><span><line><span><formatting>Insurance</formatting> </span></line> </span></par> </p> 
</text> </block> </page></document>